<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Afacad&family=Croissant+One&family=Hedvig+Letters+Serif:opsz@12..24&family=Laila:wght@300;400;700&family=Lato&family=Montserrat:wght@200&family=Noto+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="third.css">
</head>
<body>
    <div class="www">
    <h1>MY BOARDS</h1>

    <div class="wrap">

        
        <div class="first box">
        
        <h2>To Do</h2>
        
        <div class="box_content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        
        <div class="box_content">
            <p>Illum consequuntur labore distinctio voluptatem voluptate impedit..</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">0/3</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon"  src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">7</label>
            
        </div>
        <div class="box_content">
            <p>Corrupti suscipit dolores tenetur fugit dolor, reprehenderit earum, blanditiis neque, vitae provident qui perferendis?</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/attach.png" alt="">
            <label for="">1</label>
            <img class="user_icon" src="icons_third/avatar_2.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">1</label>
        </div>
    </div>

    <div class="second box">
        <h2>In Progress</h2>
        <div class="box_content">
            <p>Hic exercitationem assumenda odio ratione pariatur architecto</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_3.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>Assumenda, facilis! Facilis dolor totam  </p>
            <img src="icons_third/justify.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_3.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>At facere distinctio aliquam animi neque.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">14</label>
        </div>
        <div class="box_content">
            <p>Amet, ut repellendus, quam, libero mollitia eius quisquam</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">1/5</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_2.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">3</label>
        </div>
        <div class="box_content">
            <p>Expedita dolores beatae vero quis nam repudiandae..</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>Expedita dolores beatae vero quis nam repudiandae..</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_2.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>Expedita dolores beatae vero quis nam repudiandae..</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_4.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
    </div>
    <div class="third box">
        
        <h2>Test</h2>
        
        <div class="box_content">
            <p>Autem ratione deserunt, cupiditate non itaque.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        
        <div class="box_content">
            <p> culpa tempore quis ab neque at quae excepturi cum officiis.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">0/3</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon"  src="icons_third/avatar_2.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">7</label>
        </div>
        <div class="box_content">
            <p>Deserunt officia optio quas quia quae similique facilis! </p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_3.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
    </div>

    <div class="fourth box">
        <h2>Fix</h2>
        <div class="box_content">
            <p>perferendis veniam tempora voluptate? Nihil, molestiae.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>Earum dolorum iste deserunt impedit aliquam.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">7</label>
            <img class="user_icon" src="icons_third/avatar_2.png" alt="">
        </div>
        <div class="box_content">
            <p> aliquid beatae, nostrum incidunt accusamus.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_3.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">1</label>
        </div>
        <div class="box_content">
            <p>nemo fuga ducimus qui ipsa voluptatem suscipit sunt voluptates temporibus.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon"  src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">4</label>
        </div>
    </div>

    <div class="fifth box">
        
        <h2>Done</h2>
        
        <div class="box_content">
            <p>aliquid libero assumenda, omnis qui!</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">4/8</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_4.png" alt="">
            <label for="">4</label>
        </div>
        
        <div class="box_content">
            <p>incidunt nihil? Enim, impedit voluptatibus</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/checkbox.png" alt="">
            <label for="">0/3</label>
            <img src="icons_third/attach.png" alt="">
            <label for="">7</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <label for="">4</label>
        </div>
        <div class="box_content">
            <p>veni am enim nostrum nobis fugiat quaerat ratione, sed ut accusamus maiores.</p>
            <img src="icons_third/justify.png" alt="">
            <img src="icons_third/attach.png" alt="">
            <label for="">2</label>
            <img class="user_icon" src="icons_third/avatar_1.png" alt="">
            <img src="icons_third/comments.png" alt="">
            <label for="">1</label>
        </div>
    </div>    
</div>
</div>
</body>
</html>